<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width, initial-scale=1, maximum-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="bloco1" class="apresentando"></div>
      <div id="perfil">
        <img
          class="fotodeperfil"
          src="img-perfil/WhatsApp Image 2022-10-10 at 13.21.23.jpeg"
        />
        <div class="container">
          <img class="idiomas" src="img-perfil/brazil.png" />
          <img class="idiomas" src="img-perfil/united-kingdom.png" />
        </div>
        <h1>Olá, me chamo João!</h1>
        <p class="apresentacao">
          Estudande de programação, certificado pela Cod3r Cursos em Algoritmo e
          Lógica de programação e pela TEC Treinamentos em HTML e CSS.<br />
        </p>

        <p><img class="ilustracao" src="img-perfil/programming.png" /></p>
        <p class="contatos">
          Email para contato:
          <a href="mailto:joaosha150703@gmail.com">joaosha150703@gmail.com</a
          ><br />
          <a href="tel:+5575991918883">Ligue-me!</a>
        </p>
      </div>
      <div id="certificados-list">
        <div class="zoom">
          <img class="certificados" src="img-perfil/js.jpeg" />
        </div>
        <div class="zoom">
          <img class="certificados" src="img-perfil/html.jpeg" />
        </div>
      </div>
      <div class="botao">
        <a
          href="https://api.whatsapp.com/send?phone=5575991918883"
          target="_blank"
        >
          <img src="img-perfil/whatsapp.png" width="32px" height="32px" />Chat
          via WhatsApp
        </a>
      </div>
    </main>
  </body>
</html>
